@OBSThemeMeta {
    name: 'Acri';
    id: 'com.obsproject.Yami.Acri';
    extends: 'com.obsproject.Yami';
    author: 'Warchamp7';
    dark: 'true';
}

@OBSThemeVars {
    --grey1: rgb(97,97,97);
    --grey2: rgb(87,87,87);
    --grey3: rgb(61,61,63);
    --grey4: rgb(22,36,88);
    --grey5: rgb(40,40,42);
    --grey6: rgb(24,24,25);
    --grey7: rgb(16,16,16);
    --grey8: rgb(9,9,9);

    --primary: rgb(19,26,48);
    --primary_light: rgb(42,58,117);
    --primary_dark: rgb(22,31,65);

    --input_bg: var(--grey5);
    --input_bg_hover: var(--grey2);
    --input_bg_focus: var(--primary_light);

    --button_bg: #162458;
    --button_bg_hover: var(--primary_light);
    --button_bg_down: var(--grey7);
    --button_bg_disabled: var(--grey6);

    --button_bg_red: rgb(88,22,36);
    --button_bg_red_hover: rgb(116,32,49);
    --button_bg_red_down: rgb(63,21,30);

    --button_border: var(--primary_light);

    --border_color: var(--grey5);
}

QMenu::separator {
    background-color: var(--grey5);
}

QMenuBar::item:selected {
    background-color: var(--primary);
}

QMenu::item:selected,
QListWidget::item:selected,
SceneTree::item:selected,
SourceTree::item:selected {
    background-color: var(--primary);
}

QDockWidget::title {
    background-color: var(--grey6);
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: var(--grey3);
}

QScrollBar::handle {
    background-color: var(--grey5);
    border-color: var(--grey5);
}

QScrollBar::handle:hover {
    background-color: var(--primary_light);
    border-color: var(--primary_light);
}

QScrollBar::handle:pressed {
    background-color: var(--grey5);
    border-color: var(--grey5);
}

QToolButton,
QPushButton[toolButton="true"] {
    background-color: var(--grey5);
}

QToolButton:hover,
QToolButton:focus {
    border-color: var(--primary_light);
    background-color: var(--primary_light);
}

QToolButton:pressed,
QToolButton:pressed:hover {
    background-color: var(--primary_dark);
    border-color: var(--primary_dark);
}

MuteCheckBox::indicator,
MuteCheckBox::indicator:unchecked {
    background-color: var(--grey5);
    border: 1px solid var(--grey5);
}

MuteCheckBox::indicator:hover, 
MuteCheckBox::indicator:unchecked:hover {
    background-color: var(--primary_light);
    border: 1px solid var(--primary_light);
}

MuteCheckBox::indicator:pressed,
MuteCheckBox::indicator:pressed:hover {
    background-color: var(--primary_dark);
    border-color: var(--primary_dark);
}

#stackedMixerArea QPushButton,
#stackedMixerArea QPushButton:!hover {
    background-color: var(--grey5);
}

#stackedMixerArea QPushButton:hover {
    background-color: var(--primary_light);
}

QTabBar::tab {
    background-color: var(--grey5);
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid var(--primary_light);
}

QTabBar QToolButton {
    background-color: var(--grey5);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    background-color: var(--grey7);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    background-color: var(--grey7);
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    background-color: var(--grey7);
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    background-color: var(--grey7);
}

/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed:checked,
#recordButton:!hover:!pressed:checked,
QPushButton[themeID="replayBufferButton"]:!hover:!pressed:checked,
QPushButton[themeID="vcamButton"]:!hover:!pressed:checked,
#modeSwitch:!hover:!pressed:checked,
#broadcastButton:!hover:!pressed:checked {
    background: var(--button_bg_red);
    border-color: var(--button_bg_red);
}

/* Primary Control Button Hover Coloring */
#streamButton:hover:!pressed:checked,
#recordButton:hover:!pressed:checked,
QPushButton[themeID="replayBufferButton"]:!pressed:checked,
QPushButton[themeID="vcamButton"]:!pressed:checked,
#modeSwitch:hover:!pressed:checked,
#broadcastButton:hover:!pressed:checked {
    background: var(--button_bg_red_hover);
}

/* Primary Control Button Checked + Pressed Coloring */
#streamButton:pressed:checked,
#recordButton:pressed:checked,
QPushButton[themeID="replayBufferButton"]:pressed:checked,
QPushButton[themeID="vcamButton"]:pressed:checked,
#modeSwitch:pressed:checked,
#broadcastButton:pressed:checked {
    background: var(--button_bg_red_down);
}

QPushButton {
    border-color: var(--button_bg);
}

QPushButton:disabled {
    border-color: var(--grey5);
}

QHeaderView::section {
    background-color: var(--grey5);
}

OBSQTDisplay {
    qproperty-displayBackgroundColor: var(--grey5);
}

*[gridMode="true"] SceneTree::item:selected {
    background-color: var(--button_bg_red);
}

*[gridMode="true"] SceneTree::item:checked {
    background-color: var(--button_bg_red);
}

*[gridMode="true"] SceneTree::item:hover {
    background-color: var(--button_bg_red_down);
}

*[gridMode="true"] SceneTree::item:selected:hover {
    background-color: var(--button_bg_red_hover);
}

#ytEventList QLabel {
    background-color: var(--grey5);
}

#ytEventList QLabel:hover {
    background-color: var(--grey3);
}

QCalendarWidget QToolButton {
    background-color: var(--grey6);
}

QCalendarWidget QToolButton:hover {
    background-color: var(--primary_light);
}

QCalendarWidget QToolButton:pressed {
    background-color: var(--primary_dark);
}

QCalendarWidget QSpinBox {
    background-color: var(--primary_dark);
}