@OBSThemeMeta {
    name: 'Rachni';
    id: 'com.obsproject.Yami.Rachni';
    extends: 'com.obsproject.Yami';
    author: 'Warchamp7';
    dark: 'true';
}

@OBSThemeVars {
    --grey1: rgb(118,121,124);
    --grey2: rgb(118,121,124);
    --grey3: rgb(59,65,71);
    --grey4: rgb(49,54,59);
    --grey5: rgb(42,46,50);
    --grey6: rgb(35,38,41);
    --grey7: rgb(25,27,38);
    --grey8: rgb(21,22,23);

    --primary: rgb(0,188,212);
    --primary_light: rgb(145,76,103);
    --primary_lighter: rgb(240,96,146);
    --primary_dark: rgb(89,66,79);
    --primary_darker: rgb(25,27,38);

    --bg_base: var(--grey6);
    --bg_window: var(--grey4);

    --input_bg: var(--grey5);
    --input_bg_hover: var(--grey2);
    --input_bg_focus: var(--primary_light);

    --button_bg: var(--primary);
    --button_bg_hover: var(--primary_light);
    --button_bg_down: var(--primary_dark);
    --button_bg_disabled: var(--grey6);

    --button_border: var(--primary_light);

    --border_color: var(--grey5);
}

QDockWidget::title {
    background-color: var(--bg_base);
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: var(--grey3);
}

QMenu::item:selected,
QListWidget::item:selected,
SceneTree::item:selected,
SourceTree::item:selected {
    background-color: var(--primary_dark);
}

QMenu::item:hover,
QListWidget::item:hover,
SceneTree::item:hover,
SourceTree::item:hover,
QMenu::item:selected:hover,
QListWidget::item:selected:hover,
SceneTree::item:selected:hover,
SourceTree::item:selected:hover {
    background-color: var(--primary);
}

QScrollBar::handle {
    background-color: var(--grey2);
    border-color: var(--grey2);
}

QScrollBar::handle:hover {
    background-color: var(--primary_lighter);
    border-color: var(--primary_lighter);
}

QScrollBar::handle:pressed {
    background-color: var(--grey3);
    border-color: var(--grey3);
}

QToolBar {
    background-color: var(--grey4);
    padding: var(--padding_large);
    margin: 0;
}

QToolButton,
QPushButton[toolButton="true"] {
    background-color: var(--grey3);
    border-color: var(--grey3);
}

QToolButton:hover,
QToolButton:focus {
    border-color: var(--primary_light);
    background-color: var(--primary_light);
}

QToolButton:pressed,
QToolButton:pressed:hover {
    background-color: var(--primary_dark);
    border-color: var(--primary_dark);
}

MuteCheckBox::indicator,
MuteCheckBox::indicator:unchecked {
    background-color: var(--grey3);
    border: 1px solid var(--grey3);
}

MuteCheckBox::indicator:hover, 
MuteCheckBox::indicator:unchecked:hover {
    background-color: var(--primary_light);
    border: 1px solid var(--primary_light);
}

MuteCheckBox::indicator:pressed,
MuteCheckBox::indicator:pressed:hover {
    background-color: var(--primary_dark);
    border-color: var(--primary_dark);
}

#stackedMixerArea QPushButton,
#stackedMixerArea QPushButton:!hover {
    background-color: var(--grey3);
}

#stackedMixerArea QPushButton:hover {
    background-color: var(--primary_light);
}

QToolButton:disabled,
QPushButton[toolButton="true"]:disabled {
    background-color: var(--grey4);
    border-color: transparent;
}

QTabBar::tab {
    background-color: var(--grey5);
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid var(--primary_light);
}

QTabBar QToolButton {
    background-color: var(--grey5);
}

QGroupBox {
    background-color: var(--grey3);
}

OBSBasicSettings #PropertiesContainer {
    background-color: var(--grey3);
}

QGroupBox::title {
    color: var(--primary_lighter);
}

QComboBox:on,
QDateTimeEdit:on {
    background-color: var(--grey7);
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    background-color: var(--grey7);
    border-color: var(--primary);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    background-color: var(--grey7);
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    background-color: var(--grey7);
    border-color: var(--primary);
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    background-color: var(--grey7);
}
